{
  "name": "changhe-litigation-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check app.js && node --check api/case-data.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  },
  "devDependencies": {
    "vercel": "^50.28.0"
  }
}
